server {
        listen 80;
        server_name images.naturalis.nl;
        root    /var/www/html/;

        location ~* ^(?<basename>.*)\.jpg.jpg$ {
              rewrite ^ $basename.jpg last;
        }

        location ~ ^(/.*)?/(510x272|120x75|147x107|299x203|w800|160x100|190x100|335x500|80x80|280x190|comping|1200x750)/(.*)$
        {
              try_files $uri @resize;
              expires 4h;
        }

       location ~ ^(/.*)?/(510x272|120x75|147x107|299x203|w800|160x100|190x100|335x500|80x80|280x190|comping|1200x750)/(.*)$
       {
            expires 4h;
       }

      location /original/ {
            expires 4h;
      }

      location / {
              rewrite ^/(.*)$ /original/$1;
              expires 4h;
      }

      location ~ \.php(.*)$ {
              fastcgi_pass fpm:9000;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_index index.php;
              include /etc/nginx/fastcgi_params;
      }

      location @resize {
              rewrite ^(/.*)?/(.*)$ /resize.php?dir=$1&path=$1/$2;
              include /etc/nginx/fastcgi_params;
              fastcgi_pass fpm:9000;
      }
}

